@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
body
{
    margin: 0%;
    position: relative;
    background-color: hsl(217, 54%, 11%);
    color: white;
    font-family: 'Outfit', sans-serif;
}

.attribution 
{
    font-size: 11px;
    /* text-align: center; */
    position: relative;
    top: 90%;
}
.attribution a {

    color: hsl(228, 45%, 44%); 
}

.card{
    position: relative;
    height: 72vh;
    width: 22%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,18%);
    background-color: hsl(216, 50%, 16%);
    border-radius: 10px;
    padding: 18px;
    overflow: hidden;
}
.card-image{
    background-image: url(../images/image-equilibrium.jpg);
    height: 60%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
p{
    color: hsl(215, 51%, 70%);
}
 .EHT{
    position: relative;
    display: flex;
    align-items:flex-start ;
} 

img{
    display: inline-block;
}
.timer-main{
    display: inline-block;
    position: relative;
    left: 34%;
}
.eth-main{
    display: inline-block;
}
.timer{
    display: flex;
    align-items:flex-start ;
    position: relative;

    color: hsl(215, 51%, 70%);
}
.creator{
    display: flex;
    align-items: center;
}
.avatar-icon{
    background-image: url(../images/image-avatar.png);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    background-size: cover;
    margin: 0 10px;
}
img
{
    margin-right: 5px; 
}
.creation{
    color: hsl(215, 51%, 70%);
}
.eth{
    font-weight: 700;
}

@media  screen 
{
    @media (max-width : 375px)
    {
        .card{
            width: 80%;
            height: 82vh;
            transform: translate(-50%,8%);
        }
    }
    
}